<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:id="@+id/trick_item"
	android:textColor="@color/black" android:textSize="20dip" android:layout_marginBottom="10dip" android:layout_marginTop="10dip" android:paddingLeft="10dip" android:height="30dip"/>

